---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: false
---


{% if site.author.googlescholar %}
<div class="wordwrap">
  You can also find my articles on
  <a href="{{ site.author.googlescholar }}">my Google Scholar profile</a>.
</div>
{% endif %}

<hr>

<h2>Journal Articles</h2>

<ol class="publications">
  <li>
    <strong>Long Chen</strong>, Lan Lu, and Lindong Liu. 
    "Extended Arc-Time-Indexed Formulation and Exact Approach for Flow Shop Scheduling."
    <em>Submitted</em>, 2025.
    <a href="/files/manuscript/ATIFFS_Manuscript.pdf">[paper]</a>
    <a href="/files/slides/ATIFFS_Slides.pdf">[slides]</a>
  </li>

  <li>
    <strong>Long Chen</strong>, et al.
    "Two-Stage Optimization for Compute-Sharing Platforms: Pricing and Matching via Lagrangian Decomposition."
    <em>Work in Progress</em>, 2025.
    <a href="/files/paper2.pdf">[paper]</a>
  </li>

</ol>

<hr>

<h2>Conference Presentations</h2>

<ol class="publications">

</ol>
